## Video
profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
gpu-context=waylandvk

## Behavior (personal preference)
keep-open=yes
save-position-on-quit

## Screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

## Language Priority
## Sub
## Add enm before eng for honorifics
slang=eng,en
alang=jpn,ja

## Dub
#slang=zxx,eng,en
#alang=eng,en
#subs-with-matching-audio=forced

### Colorspace

target-prim=auto
# target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

### Dither

dither-depth=auto
temporal-dither=yes
dither=fruit

### Debanding

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=35 # deband strength
deband-range=16 # deband range
deband-grain=5 # dynamic grain: set to "0" if using the static grain shader

### Anti-Ringing

scale-antiring=0.6 # luma upscale deringing using libplacebo

### Motion Interpolation

display-fps-override=60
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

### Shaders

# Clears all shaders from the list
glsl-shaders-clr

# SSimDownscaler: Perceptually based downscaler.
#linear-downscaling=no
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl" # https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10

# SSimSuperRes: Make corrections to the image upscaled by mpv built-in scaler
# (removes ringing artifacts and restores original sharpness).
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl" # https://gist.github.com/igv/2364ffa6e81540f29cb7ab4c9bc05b6b

# KrigBilateral: Chroma scaler that uses luma information for high quality upscaling.
glsl-shaders-append="~~/shaders/KrigBilateral.glsl" # https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637

# ===== GPU shaders =====
# REF: https://gist.github.com/agyild
# Note: Upscales and improves videos that have a video frame height less than 1080.
# Videos 1080p and higher do not use these shaders.
# If using my custom input.conf the keybind to apply it is 'F9'

[upscale-lowres-using-GPU-shaders]
#profile-desc=Upscales low resolution videos using GPU upscaling shaders.
profile-cond=height < 2160

# Adaptive-directional sharpening algorithm shaders for NVidia GPUs.
glsl-shaders-append="~~/shaders/NVScaler.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
glsl-shaders-append="~~/shaders/NVSharpen.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
