monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_output.*" }
    ]
    actions = {
      update-props = {
        audio.format = "S32LE"
        audio.rate   = 48000
        audio.channels = 2
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
