// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 28, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 12, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "custom/hyprshot",
    //"custom/hyprshade",
    //"network",
    "power-profiles-daemon",
    //"cpu",
    //"memory",
    //"temperature",
    "wireplumber",
    //"custom/power",
    "custom/notification",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "пБ™",
      "focused": "пЖТ",
      "default": "пДС",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі ",
    },
    "repeat-icons": {
      "on": "пАЮ ",
    },
    "single-icons": {
      "on": "пАЮ1 ",
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у∞Еґ",
      "deactivated": "у∞Њ™",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пГЙ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "wireplumber": {
    "format": "{icon} {volume}",
    "format-muted": "ої®",
    "on-click": "pavucontrol",
    "max-volume": 125,
    "scroll-step": 0.2,
    "format-icons": ["пА¶", "пАІ", "пА®"],
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пЖЉ",
      "default": "у∞ОЗ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaPlayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "вПї",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/hyprshot": {
    "format": "пФН",
    "tooltip": false,
    "on-click": "hyprshot -m region --freeze --output-folder ~/Pictures/Hyprshot",
    "on-click-right": "hyprshot -m window --freeze --output-folder ~/Pictures/Hyprshot",
    "on-click-middle": "hyprshot -m window --freeze --clipboard-only",
  },
  "custom/hyprshade": {
    "format": "оЂЖ",
    "tooltip": false,
    "on-click": "hyprshade off",
    "on-scroll-up": "hyprshade on color",
    "on-scroll-down": "hyprshade on blue-light-filter",
  },
}
